# OpenSourceWeatherAPI

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/openweathermap/org/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweathermap/org/: MainActivity.kt  WeatherApplication.kt  WeatherRepository.kt  WeatherUtils.kt  WeatherViewModel.kt
app/src/main/java/com/openweathermap/org/adapter/: CitiesAdapter.kt  Forecast5Days3HoursAdapter.kt
app/src/main/java/com/openweathermap/org/di/: BaseUrl.kt
app/src/main/java/com/openweathermap/org/di/component/: ApplicationComponent.kt
app/src/main/java/com/openweathermap/org/di/module/: ActivityBuilder.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/openweathermap/org/gps/: GpsUtils.kt  LocationLiveData.kt  LocationViewModel.kt
app/src/main/java/com/openweathermap/org/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Forecast5days3hoursResponse.kt  ListItem.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/openweathermap/org/service/: Service.kt
app/src/main/java/com/openweathermap/org/util/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  forecast_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/openweathermap/org/: ServiceAPIsTest.kt  UtilTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/openweathermap/org/model/: CurrentWeatherResponseTest.kt
app/src/test/resources/json/: forecast_5days_3hours_response.json  weather_response.json
gradle/wrapper/: gradle-wrapper.properties
